{
  "packages": [
    "npm:pi-web-access",
    "npm:pi-brave-search",
    "npm:pi-md-export",
    "npm:pi-anycopy",
    "npm:pi-agentic-compaction",
    "npm:pi-peon-ping",
    "npm:@aliou/pi-guardrails",
    "npm:pi-subagents"
  ],
  "lastChangelogVersion": "0.75.3",
  "defaultProvider": "omlx",
  "defaultModel": "unsloth/Qwen3.6-27B-MLX-8bit"
}
